absl-py==0.1.13
altgraph==0.15
aniso8601==2.0.0
astor==0.6.2
beautifulsoup4==4.6.0
bleach==1.5.0
bs4==0.0.1
click==6.7
colorama==0.3.9
cycler==0.10.0
dj-database-url==0.5.0
dj-static==0.0.6
Django==1.8.18
django-filter==1.1.0
django-mongodb-engine==0.6.0
django-tastypie-swagger==0.1.2
django-views==1.0.1
djangotoolbox==1.8.0
docx2txt==0.7
enum34==1.1.6
et-xmlfile==1.0.1
Flask==0.12.2
Flask-Cors==3.0.3
Flask-RESTful==0.3.6
future==0.16.0
gast==0.2.0
grpcio==1.10.0
gunicorn==19.7.1
html5lib==0.9999999
itsdangerous==0.24
jdcal==1.3
Jinja2==2.10
Keras==2.1.5
kiwisolver==1.0.1
macholib==1.9
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mod-wsgi==4.5.24+ap24vc14
mongoengine==0.9.0
numpy==1.14.0
openpyxl==2.5.1
pandas==0.22.0
pefile==2017.11.5
protobuf==3.5.2.post1
PyInstaller==3.3.1
pymongo==2.8
pyparsing==2.2.0
pypiwin32==223
python-dateutil==2.7.0
pytz==2017.3
pywin32==223
PyYAML==3.12
scikit-learn==0.19.1
scipy==1.0.1
six==1.11.0
sklearn==0.0
static3==0.7.0
tensorboard==1.7.0
tensorflow-gpu==1.4.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
Werkzeug==0.14.1
xlrd==1.1.0
XlsxWriter==1.0.2
xlwt==1.3.0
