<!DOCTYPE html>
<html lang="en">
<head>
  <title>IUR Test System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }

    .jumbotron {
      padding: 50px 50px 50px 20px;
    }

  #custom-search-input {
        margin:0;
        margin-top: 10px;
        padding: 0;
    }
 
    #custom-search-input .search-query {
        padding-right: 3px;
        padding-right: 4px \9;
        padding-left: 3px;
        padding-left: 4px \9;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
 
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
 
    #custom-search-input button {
        border: 0;
        background: none;
        /** belows styles are working good */
        padding: 2px 5px;
        margin-top: 2px;
        position: relative;
        left: -28px;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color:#D9230F;
    }
 
    .search-query:focus + button {
        z-index: 3;   
    }

    .alert-top {
      top:0px;
      width:100%;
      display:none;
      text-align: center;
      margin-bottom: 0;
      padding:10px;
    }


  </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="/units/borrow/">Search & Borrow</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="/index">Home</a></li>
            <li><a href="/units/list">Units</a></li>
            <li><a href="/units/checkin">Units CheckIn</a></li>
            <li class="active"><a href="/units/borrow">Search & Borrow</a></li>
            <li><a href="/b_d_request/send_request">Send Dash Request</a></li>
            <li><a href="/b_d_request/list">Dash Request List</a></li>
            <li><a href="#">Send Email</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="alert-info" class="alert alert-info alert-top" role="alert">
    <button type="button" class="close alert-close" aria-label="Close"><span aria-hidden="true">×</span></button>
    <span class="alert-msg"></span>
</div>
    <div class="container">
        <div id="custom-search-input">
              <form type="search" action="/units/borrow/" method='post' style="margin: 10px">
                  {% csrf_token %}
                  <div class="input-group col-md-12">
                  <input type="text" name="search_box" class="search-query form-control" placeholder="Search" id="search_box"/>
                  <span class="input-group-btn">
                      <button id="search_submit" class="btn btn-danger" type="submit">
                          <span class=" glyphicon glyphicon-search"></span>
                      </button>
                  </span>
                </div>
              </form>
        </div>
        
          <div class="modal fade" id="fjFilterModal">
            <form type="text" action="/units/borrow/" method='post' style="margin:0px" id="borrow_form">
        {% csrf_token %}
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Borrow Units</h5>
                </div>
                <div class="modal-body">
                  <div class="form-group row">
                    <label class="col-form-label col-md-2">Person</label>
                    <div class=col-md-10>
                      <div class="form-inline">
                        <div class="form-group mx-2">
                          <div class=input-group>
                            <span class=input-group-addon></span>
                            <input class=form-control name="borrow_person" id="borrow_person" type="text" placeholder="ex. John" step=1 min=0>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-form-label col-md-2">CAT Number</label>
                    <div class=col-md-10>
                      <div class="form-inline">
                        <div class="form-group mx-2">
                          <div class=input-group>
                            <span class=input-group-addon>#</span>
                            <input class=form-control name="borrow_cat" id="borrow_cat" type="text" placeholder="ex. CAT000270769" step=1 min=0>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-form-label col-md-2">Borrow Date</label>
                    <div class=col-md-10>
                      <div class="form-inline">
                        <div class="form-group mx-2">
                          <input class="form-control" type="date" name="borrow_date" id="borrow_date">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-form-label col-md-2">Purpose</label>
                    <div class=col-md-10>
                      <div class="form-inline">
                        <div class="form-group mx-2">
                          <div class=input-group>
                            <input class=form-control name="borrow_purpose" id="borrow_purpose" type="text" min=0 placeholder="ex. Validation">
                            <span class=input-group-addon></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary" id="send_borrow_request">Send Borrow Requests</button>
                </div>
              </div>
            </div>
            </form>
          </div>
          <input type="button" class="btn" data-toggle="modal" data-target="#fjFilterModal" value="Borrow Units" id="submit_borrow" />
        
    </div>
    

    
</body>
<script type="text/javascript">
  var return_status = JSON.parse("{{return_status|escapejs}}");
 
    $(function() {
  Alert = {
    show: function($div, msg) {
      $div.find('.alert-msg').text(msg);
      if ($div.css('display') === 'none') {
        // fadein, fadeout.
        $div.fadeIn(1000).delay(2000).fadeOut(2000);
      }
    },
    info: function(msg) {
      this.show($('#alert-info'), msg);
    },
  }
  $('send_borrow_request').on('click', '.alert-close', function() {
    $(this).parents('.alert').hide();
    
  });
    Alert.info(return_status.status);
});
  
</script>
</html>
