<!DOCTYPE html>
<html lang="en">
<head>
  <title>IUR Test System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }

    .jumbotron {
      padding: 50px 50px 50px 20px;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/units/checkin/">Units CheckIn</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/index">Home</a></li>
        <li><a href="/units/list">Units</a></li>
        <li class="active"><a href="/units/checkin">Units CheckIn</a></li>
        <li><a href="/units/borrow">Search & Borrow</a></li>
        <li><a href="/b_d_request/send_request">Send Dash Request</a></li>
        <li><a href="/b_d_request/list">Dash Request List</a></li>
        <li><a href="#">Send Email</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<script type="text/javascript" src="/static/js/haha.js"></script> 
  <div class="container">
<div class="col-md-8 col-md-offset-2">
    <h3>Check-In File Input</h3>
<form method="POST" action="/test/" enctype="multipart/form-data">{% csrf_token %}
  <div class="form-group">
    <div class="input-group input-file" name="csv_file">
      <span class="input-group-btn">
            <button class="btn btn-default btn-choose" type="button" name="csv_file">Choose</button>
        </span>
        <input type="text" class="form-control" name="csv_file" placeholder='Choose a file...' />
        <span class="input-group-btn">
             <button type="submit" class="btn btn-primary pull-right">Submit</button>
        </span>
    </div>

  </div>
</form>
        
        
        
</div>
</div>
</body>
</html>
